#DEBOOTSTRAP_SUITE="bullseye"
#DEBOOTSTRAP_OPTS="--extra-suites=bullseye-backports,bullseye-updates --components=main,contrib,non-free"
#DEBOOTSTRAP_OPTS="--extra-suites=${DEBOOTSTRAP_SUITE}-updates --components=main,contrib,non-free,non-free-firmware"
DEBOOTSTRAP_SUITE="bookworm"
DEBOOTSTRAP_OPTS="--components=main,contrib,non-free,non-free-firmware"
