<?xml version="1.0"?>
<JWM>

    <!-- The root menu. -->
    <RootMenu onroot="12">
	<Exit label="Logout" confirm="true" icon="system-log-out-symbolic"/>
	<Separator/>
	<Program label="Reboot" icon="system-reboot-symbolic">
	   gxmessage "Reboot?" -title "Reboot?" -center -buttons Yes:0,No:1 -default No -font "bold 14"  && systemctl reboot
	</Program>
	<Program label="Shutdown" icon="system-shutdown-symbolic">
	   gxmessage "Shutdown?" -title "Shutdown?" -center -buttons Yes:0,No:1 -default No -font "bold 14" && systemctl poweroff
	</Program>
	<!--LIVEONLY--> <Program icon="document-revert-rtl-symbolic" label="nanodesk-installer">nanodesk-installer-gxm</Program>
	<!--LIVEONLY--> <Program icon="/usr/share/icons/hicolor/128x128/apps/lxterminal.png" label="LXTerminal">lxterminal</Program>
	<!--LIVEONLY--> <Program icon="video-display-symbolic" label="Display settings">arandr</Program>
    </RootMenu>

    <!-- Tray at the bottom. -->
    <Tray x="0" y="0" height="25" autohide="on">
      <Pager labeled="true"/>
    
      <TaskList maxwidth="256"/>
      <Dock/>
      <Clock format="%H:%M"><Button mask="123">exec:gsimplecal</Button></Clock>

   </Tray>

    <!-- Visual Styles -->
    <WindowStyle>
        <Font>Sans-9:bold</Font>
        <Width>4</Width>
        <Height>21</Height>
        <Corner>3</Corner>
        <Foreground>#FFFFFF</Foreground>
        <Background>#555555</Background>
        <Outline>#000000</Outline>
        <Opacity>0.5</Opacity>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#507098</Background>
            <Outline>#000000</Outline>
            <Opacity>1.0</Opacity>
        </Active>
    </WindowStyle>
    <TrayStyle group="true" list="all">
        <Font>Sans-9</Font>
        <Background>#777888</Background>
	<Foreground>#000000</Foreground>
<!--	<Background>#333333</Background>
<Foreground>#FFFFFF</Foreground> -->

        <Outline>#000000</Outline>
        <Opacity>0.75</Opacity>
    </TrayStyle>
    <TaskListStyle>
      <Font>Sans-9</Font>
      <Active>
        <Foreground>#FFFFFF</Foreground>
        <Background>#555555</Background>
      </Active>
      <Foreground>#FFFFFF</Foreground>
      <Background>#333333</Background>
    </TaskListStyle>
    <PagerStyle>
        <Outline>#000000</Outline>
        <Foreground>#555555</Foreground>
        <Background>#333333</Background>
        <Text>#FFFFFF</Text>
        <Active>
            <Foreground>#507098</Foreground>
            <Background>#004488</Background>
        </Active>
    </PagerStyle>
    <MenuStyle>
        <Font>Sans-9</Font>
        <Foreground>#111111</Foreground>
        <Background>#777888</Background>
        <Outline>#000000</Outline>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#507098</Background>
        </Active>
        <Opacity>0.85</Opacity>
    </MenuStyle>
    <PopupStyle>
        <Font>Sans-9</Font>
        <Foreground>#000000</Foreground>
        <Background>#999999</Background>
    </PopupStyle>

    <!-- Path where icons can be found.
         IconPath can be listed multiple times to allow searching
         for icons in multiple paths.
      -->
    <IconPath>
        /usr/local/share/jwm
    </IconPath>
    <!-- List of IconPath gets generated by nanodesk-gen-iconlist helperscript -->
    <Include>exec:nanodesk-gen-iconlist</Include>


    <!-- Virtual Desktops -->
    <!-- Desktop tags can be contained within Desktops for desktop names. -->
    <Desktops width="1" height="1">
        <!-- Default background. Note that a Background tag can be
              contained within a Desktop tag to give a specific background
              for that desktop.
         -->
        <Background type="solid">#666999</Background>
    </Desktops>

    <!-- Double click speed (in milliseconds) -->
    <DoubleClickSpeed>400</DoubleClickSpeed>

    <!-- Double click delta (in pixels) -->
    <DoubleClickDelta>2</DoubleClickDelta>

    <!-- The focus model (sloppy or click) -->
    <FocusModel>sloppy</FocusModel>

    <!-- The snap mode (none, screen, or border) -->
    <SnapMode distance="10">border</SnapMode>

    <!-- The move mode (outline or opaque) -->
    <MoveMode>opaque</MoveMode>

    <!-- The resize mode (outline or opaque) -->
    <ResizeMode>opaque</ResizeMode>

    <!-- Key bindings -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="h">left</Key>
    <Key key="j">down</Key>
    <Key key="k">up</Key>
    <Key key="l">right</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>

    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="A" key="F4">close</Key>
    <Key mask="A" key="#">desktop#</Key>
    <Key mask="A" key="F1">root:1</Key>
    <Key mask="A" key="space">window</Key>
    <Key mask="A" key="F10">maximize</Key>
    <Key mask="A" key="Right">rdesktop</Key>
    <Key mask="A" key="Left">ldesktop</Key>
    <Key mask="A" key="Up">udesktop</Key>
    <Key mask="A" key="Down">ddesktop</Key>

    <StartupCommand>$(find ~/.screenlayout/ -type f -executable|head -n 1)</StartupCommand>
    <!--LIVEONLY--> <StartupCommand>lxpolkit</StartupCommand>
    <!--LIVEONLY--> <StartupCommand>nm-applet</StartupCommand>
    <!--LIVEONLY--> <StartupCommand>dillo -f -g 640x480 /usr/share/doc/nanodesk/welcome/welcome.html</StartupCommand>
    <!--LIVEONLY--> <StartupCommand>nanodesk-kiosk-menu</StartupCommand>
    <!--KIOSKCMD-->

</JWM>
