debian-installer-launcher
linux-image-amd64
live-boot
dialog
sudo
console-data
bash-completion
locales
man
unzip
zip
bzip2
zstd
grub-pc
host
wireless-tools
p7zip-full
xz-utils
wpagui
xserver-xorg
xscreensaver
xfonts-75dpi
xfonts-100dpi
fonts-noto-color-emoji
x11-apps
x11-utils
xdg-utils
xdg-user-dirs
xterm
xdm
jwm
mc
wget
curl
less
openssh-client
rsync
vim
links2
ncdu
htop
git
telnet
netcat-traditional
gxmessage
gsimplecal
alsa-utils
volumeicon-alsa
arandr
xfe
xarchiver
qpdfview
lxterminal
lxpolkit
gparted
dillo
falkon
gtk2-engines
gnome-themes-extra
adwaita-qt
adwaita-icon-theme
gnome-icon-theme
lxde-icon-theme
tango-icon-theme
squashfs-tools
synaptic
imagemagick
ifstat
grub-pc
network-manager
network-manager-gnome
net-tools
isc-dhcp-client
host
wireless-tools
gvfs-common
pcmanfm
